ARIM_PORT=xxxxxx
ARIM_IS_PRODUCTION=xxxxxx
ARIM_SEE_ALL_LOGS=xxxxxx
ARIM_DYNAMO_ACCESS_KEY=xxxxxx
ARIM_DYNAMO_SECRET_ACCESS_KEY=xxxxxx
ARIM_DYNAMO_REGION=xxxxxx
ARIM_COGNITO_CLIENT_ID=xxxxxx
ARIM_COGNITO_CLIENT_SECRET=xxxxxx
ARIM_COGNITO_LINK=xxxxxx
ARIM_COGNITO_REGION=xxxxxx
ARIM_COGNITO_REDIRECT_URI=xxxxxx
ARIM_COGNITO_POOL_ID=xxxxxx
ARIM_MYSQL_HOST=xxxxxx
ARIM_MYSQL_USER_NAME=xxxxxx
ARIM_MYSQL_USER_PASS=xxxxxx
ARIM_MYSQL_NAME=xxxxxx
ARIM_TEST_MYSQL_HOST=xxxxxx
ARIM_TEST_MYSQL_USER_NAME=xxxxxx
ARIM_TEST_MYSQL_USER_PASS=xxxxxx
ARIM_TEST_MYSQL_NAME=xxxxxx
ARIM_JWT_ACCESS_EXPIRES_IN=xxxxxx
ARIM_JWT_REFRESH_EXPIRES_IN=xxxxxx
ARIM_JWT_SECRET=xxxxxx
ARIM_MS_SECRET=xxxxxx
ARIM_MS_CLIENT_ID=xxxxxx
ARIM_ALLIANCE_CLI_HOST=xxxxxx
